[Appearance]
color_scheme_path=/home/Allen/.config/qt5ct/colors/Catppuccin-Frappe.conf
custom_palette=true
icon_theme=Tela-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Noto Sans Mono CJK SC,10,-1,5,50,0,0,0,0,0,Regular"
general="Noto Sans CJK SC,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x41\0\0\x2&\0\0\a\xb6\0\0\x5\xbb\0\0\x1\x41\0\0\x2&\0\0\a\xb6\0\0\x5\xbb\0\0\0\0\0\0\0\0\n\0\0\0\x1\x41\0\0\x2&\0\0\a\xb6\0\0\x5\xbb)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0(\0\0\t\xff\0\0\x6?\0\0\0\x10\0\0\0\x38\0\0\t\xef\0\0\x6/\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0(\0\0\t\xff\0\0\x6?)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
