[Appearance]
color_scheme_path=/home/Allen/.local/share/color-schemes/Gruvbox.colors
custom_palette=true
icon_theme=Gruvbox
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Noto Sans Mono CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd9\0\0\x1N\0\0\x6S\0\0\x3y\0\0\x3\xdb\0\0\x1g\0\0\x6Q\0\0\x3w\0\0\0\0\0\0\0\0\x6\xab\0\0\x3\xdb\0\0\x1g\0\0\x6Q\0\0\x3w)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1d\0\0\x6\xaa\0\0\x4)\0\0\0\x2\0\0\0\x1f\0\0\x3R\0\0\x4'\0\0\0\0\x2\0\0\0\x6\xab\0\0\0\0\0\0\0\x1d\0\0\x6\xaa\0\0\x4))

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
